; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Last Minute Slime Session"
run/main_scene="res://Meta/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://Icon.png"

[autoload]

GlobalStats="*res://Meta/global_stats.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
mouse_cursor/custom_image="res://Assets/Hand_Open.png"

[input]

grab_slime={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(227, 22),"global_position":Vector2(231, 65),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

anti_aliasing/stretch/aspect="ignore"
anti_aliasing/stretch/mode="canvas_items"
